<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transportio - To every direction</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="./index.html" class="logo"><img src="./assets/images/logo.png"></a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo"></a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="./assets/pages/about.html" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="./assets/pages/services.html" class="navbar-link" data-nav-link>
              <span>Services</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="./assets/pages/locations.html" class="navbar-link" data-nav-link>
              <span>Locations</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="./assets/pages/pricing.html" class="navbar-link" data-nav-link>
              <span>Pricing</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="./assets/pages/blog.html" class="navbar-link" data-nav-link>
              <span>Blog</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="./assets/pages/contact.html" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>

          <div class="social-icons">

            <a href="mailto:info@3rpackersmovers.com" style="color: rgb(153, 1, 1);" target="_blank">
              <ion-icon name="mail-outline"></ion-icon>
            </a>

            <a href="https://www.facebook.com/3rpackers/" style="color: rgb(2, 108, 230);" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            
            <a href="https://www.instagram.com/3rpackersmovers/" style="color: rgb(235, 30, 88);" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <!-- Add more links as needed -->
          </div>

          <div class="contact-numbers">
            
            <a href="tel:+919584555666" class="contact-number">
              <ion-icon class="call-icon" name="call-outline"></ion-icon> 9584555666
            </a>
           <!--  <a href="tel:+918770833909" class="contact-number">
              <ion-icon class="call-icon" name="call-outline"></ion-icon>8770833909
            </a>
            <a href="tel:+917000326481" class="contact-number">
              <ion-icon class="call-icon" name="call-outline"></ion-icon>7000326481
            </a> -->
          </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title">
              <span class="span">Relocation </span> Beyond Boundaries.
            </h2>

            <p class="hero-text">
              Crafting Your Relocation Story with 3R Packers and Movers.
            </p>

            <a href="./assets/pages/services.html" class="btn-outline">View Services</a>

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-1">

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner img-holder" style="--width: 400; --height: 720;">
            <img src="./assets/images/about-banner.jpg" width="400" height="720" loading="lazy" alt=""
              class="img-cover">

            <!-- <img src="./assets/images/about-shape-1.png" width="260" height="170" loading="lazy" alt=""
              class="abs-img abs-img-1"> -->

            <img src="./assets/images/about-shape-2.png" width="500" height="500" loading="lazy" alt=""
              class="abs-img abs-img-2">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">Why Choose Us</p>

            <h2 class="h2 section-title">We Are Your Trusted Relocation Partner</h2>

            <p class="section-text">
              Discover the unparalleled benefits of choosing 3R Packers and Movers for your relocation needs.
              As the leading logistics and cargo agency in MP, we set ourselves apart with:
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  <strong>Innovative Logistics Solutions:</strong> Go beyond traditional logistics; we redefine the way goods are transported, making the world go round and revolutionizing business.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  <strong>Dedication and Technology Integration:</strong> Logistics through innovation, dedication, and cutting-edge technology. We're always ready, set, and done to meet your moving requirements.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  <strong>Safety as Our Top Priority:</strong> We take pride in serving our customers with a paramount focus on safety. Our dedicated team handles your belongings with passion and ensures a secure relocation experience.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  <strong>Imagination and Vision:</strong> We believe what we can easily see is only a small percentage of what could be. With a vision for excellence, we transcend conventional moving practices.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  <strong>Timeless Quality:</strong> Quality never goes out of style. Our commitment to safety, quality, and professionalism reflects in every move we make, defining where business lives.
                </p>
              </li>

              <!-- <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Choose 3R Packers and Movers for a relocation experience that combines innovation, safety, and timeless quality.
                </p>
              </li> -->

            </ul>

            <a href="./assets/pages/about.html" class="btn">Learn More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle">All Services</p>

          <h2 class="h2 section-title">Trusted For Our Services</h2>

          <p class="section-text">
            Relocate with Confidence: 3R Packers and Movers, Your Trusted Moving Partner in MP. Top-rated packing and moving services at affordable rates. Expert team ensuring safe and secure transportation across the state.
          </p>

          <ul class="service-list grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">01</span> House Shifting
                </h3>

                <p class="card-text">
                  Your top choice for House Shifting in Bhopal. IBA approved, fully insured, and budget-friendly for a seamless relocation.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/office.png" width="74" height="60" loading="lazy" alt="Ship">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">02</span> Office Relocation
                </h3>

                <p class="card-text">
                  With expertise in secure packing and efficient transportation & seamless corporate shifting, trust our experienced team to handle your business relocation needs.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/car.png" width="60" height="60" loading="lazy" alt="Airplane">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">03</span> Car Transportation
                </h3>

                <p class="card-text">
                  Top-tier Car Transportation in Bhopal. IBA approved, fully insured, and budget-friendly for a secure and hassle-free relocation.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/bike.png" width="50" height="60" loading="lazy" alt="Train">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">04</span> Bike Transportation
                </h3>

                <p class="card-text">
                  Top-notch Bike Transportation in Nehru Nagar Bhopal. IBA approved, fully insured, and budget-friendly for a hassle-free relocation.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="63" height="60" loading="lazy" alt="Trolley">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">05</span> Loading Unloading
                </h3>

                <p class="card-text">
                  Smooth loading and unloading services for your goods. With competitive pricing based on kilometers, quantity, or a hybrid model, we prioritize the safety of your belongings.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/pet.png" width="46" height="60" loading="lazy" alt="Paper">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">06</span> Pet Relocation
                </h3>

                <p class="card-text">
                  Your trusted partner for safe and stress-free Pet Relocation services in Bhopal and beyond.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #Price Estimation
      -->

      <section class="section feature" aria-label="feature">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">Estimation</p>

              <h2 class="h2 section-title">Has a wide range of solutions</h2>

              <p class="section-text">
                Please note that the prices mentioned below are approximate cost and is subject to change as per distance and volume of shifting.
              </p>
            </div>

            <a href="#" class="btn">Read More</a>
          </div>

          <table class="styled-table">
            <thead>
              <tr>
                <th>House Size</th>
                <th>Local Shifting</th>
                <th>Long Distance Shifting</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 BHK House Shifting</td>
                <td>Rs. 3,500 to Rs. 7,500</td>
                <td>Rs. 4,500 to Rs. 17,500</td>
              </tr>
              <tr>
                <td>2 BHK House Shifting</td>
                <td>Rs. 5,000 to Rs. 12,500</td>
                <td>Rs. 5,500 to Rs. 20,500</td>
              </tr>
              <tr>
                <td>3 BHK House Shifting</td>
                <td>Rs. 7,500 to Rs. 18,500</td>
                <td>Rs. 8,500 to Rs. 27,500</td>
              </tr>
              <tr>
                <td>4 BHK House Shifting</td>
                <td>Rs. 8,500 to Rs. 20,500</td>
                <td>Rs. 9,500 to Rs. 37,500</td>
              </tr>
            </tbody>
          </table>

          

        </div>

        
      </section>

     





      <!-- 
        - #Testimonial
      -->

      <section class="section project" aria-label="project">
        <div class="container">

          <div class="testimonial-flex">

          <div>
            <p class="section-subtitle">Testimonials</p>

          <h2 class="h2 section-title">Featured Projects</h2>

          <p class="section-text">
            What Customers Say About Our Packers And Movers Business
          </p>
          </div>

          
          <div class="testimonial-container">
            <div class="progress-bar"></div>
            <div class="fas fa-quote-right fa-quote"></div>
            <div class="fas fa-quote-left fa-quote"></div>
            <p class="testimonial">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus inventore hic quo ipsum nihil.
                Incidunt qui ipsum quisquam sequi maxime architecto similique reiciendis quidem facilis corporis libero.
                
            </p>
            <div class="user">
                <img src="https://randomuser.me/api/portraits/women/46.jpg" alt="user" class="user-image">
                <div class="user-details">
                    <h4 class="username">Miyah Myles</h4>
                    <p class="role">Marketing</p>
                </div>
            </div>
        </div>
      </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-label="blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Our Blogs</p>

          <h2 class="h2 section-title">Recent news & events</h2>

          <p class="section-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since
            the when an
            printer took.
          </p>

          <ul class="blog-list grid-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="./assets/images/blog-1.jpg" width="770" height="500" loading="lazy"
                    alt="At the end of the day, going forward, a new normal that has evolved from. your only logistic partner."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-02">
                    <span class="span">02</span> Aug
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      At the end of the day, going forward, a new normal that has evolved from. your only logistic
                      partner.
                    </a>
                  </h3>

                  <p class="card-text">
                    New chip traps clusters of migrating tumor cells asperiortenetur, blanditiis odit. typesetting
                    industry the standard
                    dummy text ever since the when an printer.
                  </p>

                  <a href="#" class="btn-link">
                    <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                    <span class="span">Read More</span>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="./assets/images/blog-2.jpg" width="770" height="500" loading="lazy"
                    alt="Going forward, a new normal that has evolved from generation. moving your products across all borders."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-21">
                    <span class="span">21</span> Aug
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      Going forward, a new normal that has evolved from generation. moving your products across all
                      borders.
                    </a>
                  </h3>

                  <p class="card-text">
                    New chip traps clusters of migrating tumor cells asperiortenetur, blanditiis odit. typesetting
                    industry the standard
                    dummy text ever since the when an printer.
                  </p>

                  <a href="#" class="btn-link">
                    <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                    <span class="span">Read More</span>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <figure class="newsletter-banner img-holder">
            <img src="./assets/images/newsletter-banner.png" width="303" height="381" alt="newsletter banner"
              class="w-100">
          </figure>

          <div class="newsletter-content">

            <h2 class="h2 section-title">Subscribe for offers and news</h2>

            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Enter Your Email" aria-label="email"
                class="email-field">

              <button type="submit" class="newsletter-btn">Subscribe Now</button>
            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">Transportio</a>

          <p class="footer-text">
            Many desktop publishing packages and web page editors now use are dolra Ipsum as their default.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Warehouse</a>
          </li>

          <li>
            <a href="#" class="footer-link">Air Freight</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ocean Freight</a>
          </li>

          <li>
            <a href="#" class="footer-link">Road Freight</a>
          </li>

          <li>
            <a href="#" class="footer-link">Packaging</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Community</p>
          </li>

          <li>
            <a href="#" class="footer-link">Business Consulting</a>
          </li>

          <li>
            <a href="#" class="footer-link">Testimonials</a>
          </li>

          <li>
            <a href="#" class="footer-link">Track Your Shipment</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Condition</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2022 Transportio. All Rights Reserved by <a href="#" class="copyright-link">codewithsadee</a>
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>